{
  "name": "resttestsgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "swagger-parser": "^8.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
